{

  "TokenOptions": {
    "Audience": "www.emir.com",
    "Issuer": "www.emir.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "a-long-and-secure-key-at-least-64-characters-long-yani daha ne kadar uzun olabılır bilmiyorum"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}
